app.jdbc-url=jdbc:postgresql://192.168.2.100:9543/milage
app.jdbc-user=milage_user
app.jdbc-pass=milage_pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create